astroid==2.2.5
backcall==0.1.0
certifi==2022.12.7
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.0
descartes==1.1.0
entrypoints==0.3
Fiona
flake8==3.7.8
GDAL
geojson==2.4.1
geopandas==0.5.1
idna==2.8
ipython==7.6.1
isort==4.3.21
jedi==0.14.1
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.1
mccabe==0.6.1
munch==2.3.2
networkx==2.3
numpy==1.16.4
osmnx==0.10
pandas==0.25.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pyproj
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
Rtree==0.8.3
scipy==1.3.0
Shapely==1.6.4
six==1.12.0
tqdm
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.2
